<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Promo Matahari</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="header">

<div class="logo">
<h1>matahari</h1>
<p>Cek Promo • Scan SKU • Online</p>
</div>

<div class="search-box">

<input id="search" placeholder="Cari SKU, artikel, deskripsi, brand">

<button class="search-btn">🔍</button>

</div>

</header>

<main>

<div id="status">Loading...</div>
<div id="result"></div>

</main>

<button class="scan-btn">📷</button>

<script src="app.js"></script>

</body>
</html>